General model:
     f(x) = f0+f1*exp(-0.001*x/tau1)+f2*exp(-0.001*x/tau2)+f3*exp(-0.001*x/tau3)
                    +f4*exp(-0.001*x/tau4)
Coefficients (with 95% confidence bounds):
       f0 =       2.554  (2.553, 2.555)
       f1 =      0.1044  (0.102, 0.1069)
       f2 =      0.1137  (0.1127, 0.1146)
       f3 =      0.1633  (0.1628, 0.1638)
       f4 =      0.1661  (0.1603, 0.1719)
       tau1 =        3.06  (2.95, 3.169)
       tau2 =        22.7  (22.27, 23.13)
       tau3 =       176.5  (173.5, 179.5)
       tau4 =      0.4308  (0.4075, 0.4542)